<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Has Gonzalo Higuaín signed for Chelsea yet?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet">
    <style>
        * {
            cursor: url("cursor.gif"), auto;
        }

        html {
            position: relative;
            height: 100%;
            
        }
        body {
            position: relative;
            padding: 0;
            margin: 0;
            height: 100%;
            background: linear-gradient(to top right, rgb(0, 10, 137) 0%, rgb(76, 107, 230) 70%, rgb(0, 51, 255) 100%);
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            position: relative;
            display: flex;
            align-items: center;
            max-width: 100%;
            max-height: 100vh;
            height: 100%;
            overflow: hidden;
            
        }

        .content {
            max-width: 600px;
            text-align: center;
            margin: 0 auto 300px;
            color: #fff;
        }

        .content h1 {
            font-size: 3rem;
            font-weight: 900;
            text-transform: uppercase;
        }

        .unsure-gonzalo {
            position: absolute;
            bottom: 0;
            right: 80px;
            max-width: 500px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1>Has Gonzalo Higuaín signed for Chelsea yet?</h1>
            <div class="answer answer--false">No</div>
        </div>
        <img class="unsure-gonzalo" src="Gonzalo-Higuain-13.png"/>
    </div>
</body>
</html>